<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Roboto&display=swap"
          rel="stylesheet">
    <title>Dehqonchilik</title>
    <link rel="stylesheet" href="{% static 'css/base.css' %}">
    <link rel="shortcut icon" href="{% static 'images/favicon/main.jpeg' %}" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        .btn-success {
            margin-bottom: 10px !important;
        }

        .navbar-nav .nav-link.active {
            background-color: rgba(0, 123, 255, 0.8);
            border-radius: 5px;
        }

        .card {
            margin: 20px;
        }

        .footer {
            background-color: #343a40; /* Dark background color */
            color: white; /* Text color */
            padding: 60px 0; /* Padding top and bottom */
        }

        .footer h5 {
            color: #ffffff; /* White text color for headings */
        }

        .footer p {
            color: #cccccc; /* Light gray text color for paragraphs */
        }

        .embed-responsive {
            position: relative;
            display: block;
            width: 100%;
            padding: 0;
            overflow: hidden;
        }

        .embed-responsive::before {
            display: block;
            content: "";
        }

        .embed-responsive .embed-responsive-item, .embed-responsive iframe, .embed-responsive embed, .embed-responsive object {
            top: 0;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: none;
        }

        .navbar-brand img {
            width: 100px;
            border-radius: 5px;
        }

        .jumbotron {
            text-align: center;
            display: flex;
            align-items: center;
            margin-top: auto;
            justify-content: center;
            background-color: inherit;
            height: 100vh;
            color: #fff;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }
    </style>
</head>
<body class="bg-success p-2 text-dark bg-opacity-25">
<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">
            <img src="{% static 'images/logo/logo.png'%}" alt="logo" width="100" height="34">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#news">Yangiliklar</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#products">Mahsulotlar</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#store">Sotuv</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#contact">Bog'lanish</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'admin:index' %}">Admin</a>
                </li>
            </ul>
            <form class="d-flex" role="search">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
        </div>
    </div>
</nav>

<div class="jumbotron text-center">
    <svg xmlns="http://www.w3.org/2000/svg">
    <filter id="motion-blur-filter" filterUnits="userSpaceOnUse">
        <feGaussianBlur stdDeviation="100 0"></feGaussianBlur>
    </filter>
</svg>
    <h1><span filter-content="S">Dehqonchilik</span></h1>
</div>

<div id="news" class="container mt-4">
    <h2 class="text-center">Yangiliklar</h2>
    <div class="row">
        {% for new in news %}
        <div class="col-md-4">
            <div class="card">
                <img src="{{new.image.url}}" class="card-img-top" alt="mews image">
                <div class="card-body">
                    <h5 class="card-title">{{new.title}}</h5>
                    <p class="card-text">{{new.description}}</p>
                    <a href="#" class="btn disabled btn-success">{{new.created_at}}</a>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
</div>

<div style="margin-top: 80px;" id="products" class="container">
    <h2 class="text-center">Mahsulotlar</h2>
    <div class="row">
        {% for product in products %}
        <div class="col-md-4">
            <div class="card">
                <img src="{{product.photo.url}}" class="card-img-top" alt="Image">
                <div class="card-body">
                    <h5 class="card-title">{{product.title}}</h5>
                    <p class="card-text">{{product.description}}</p>
                    <a href="#" class="btn disabled btn-success">{{product.created_at}}</a>
                    {% for ct in product.category.all %}
                    <a href="#" class="btn disabled btn-success">{{ ct.name }}</a>
                    {% endfor %}
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
</div>


<div style="margin-top: 80px;" id="store" class="container">
    <h2 class="text-center">Sotuvdagi mahsulotlar</h2>

    {% if store_items %}
    <div class="row">
        {% for store_item in store_items %}
        {% if store_item.is_active %}
        <div class="col-md-4">
            <div class="card">
                <img src="{{ store_item.photo.url }}" class="card-img-top" alt="Image">
                <div class="card-body">
                    <h5 class="card-title">{{ store_item.name }}</h5>
                    <p class="card-text">{{ store_item.description }}</p>
                    <a href="#" class="btn disabled btn-success">{{ store_item.created_at }}</a>
                    <a href="#" class="btn disabled btn-success">{{ store_item.price }} ming so'm</a>
                </div>
            </div>
        </div>
        {% endif %}
        {% endfor %}

        {% if store_items_true == True %}
        <p class="text-center">Sotuvda mahsulot yo'q.</p>
        {% endif %}

    </div>
    {% else %}
    <p class="text-center">Sotuvda mahsulot yo'q.</p>
    {% endif %}
</div>


<div id="contact" class="container">
    <div class="row justify-content-center">
        <div class="col-lg-6 col-md-8 col-sm-10">
            <h4 class="mt-4 mb-4 ps-3" style="text-align: center">Biz bilan bog'lanish</h4>
            <form class="ps-3 flex-column" method="post">
                {% csrf_token %}
                <div class="form-floating mb-3">
                    <input type="text" required class="form-control" id="floatingInput" placeholder="Ismingiz..."
                           name="name">
                    <label for="floatingInput">Ismingizni kiriting: </label>
                </div>

                <select class="form-select mt-4" required name="purpose">
                    <option selected>Tanlang</option>
                    {% for option in options %}
                    <option value="{{ option.name }}">{{option.name}}</option>
                    {% endfor %}
                </select>

                <div class="form-floating mt-4">
                    <input type="tel" required class="form-control" id="floatingTel" placeholder="Telefon raqamingiz..."
                           name="telephone">
                    <label for="floatingTel">Telefon raqamingiz:</label>
                </div>

                <div class="mb-3 mt-4">
                    <label for="exampleFormControlTextarea1" class="form-label">Nima xohlayotganizni yozing:</label>
                    <textarea class="form-control" required id="exampleFormControlTextarea1" rows="10"
                              placeholder="Masalan: Qancha kerakligi, qachonga kerakligi, vaqti..."
                              name="message"></textarea>
                </div>
                <button type="submit" class="btn btn-primary">Yuborish</button>
            </form>
        </div>
    </div>
</div>


<div class="mt-5">
    <footer class="footer pt-5">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h6>Bizning ijtimoiy tarmoqlardagi sahifalarimiz</h6>
                    <p>
                        <a href="https://t.me/chandirdehqonchilik" target="_blank"><i class='bx bxl-telegram'
                                                                                      style='color:#468bff; font-size:25px'></i></a>
                        <a href="#" target="_blank"><i class='bx bxl-instagram'
                                                       style='color:#ff2705; font-size: 25px'></i></a>
                        <a href="#" target="_blank"><i class='bx bxl-youtube'
                                                       style='color:#ff2705; font-size: 25px;'></i></a>
                    </p>
                </div>
                <div class="col-md-4">
                    <h5 style="font-size: 30px">Chandir <span>Dehqonchilik</span></h5>
                    <p>Biz bilan birga hammasi oson.</p>
                </div>
                <div class="col-md-4">
                    <h5>Manzil</h5>
                    <p>Samarqand viloyati, PastDarg'om tumani, Novchandir mahallasi, 29-uy.</p>
                </div>
            </div>
            <hr>
            <div class="embed-responsive embed-responsive-16by9 mt-4">
                <iframe class="embed-responsive-item"
                        src="https://www.google.com/maps/embed?pb=!1m17!1m12!1m3!1d3071.29940808504!2d66.69229!3d39.665479!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zMznCsDM5JzU1LjciTiA2NsKwNDEnMzIuMiJF!5e0!3m2!1suz!2s!4v1720336438520!5m2!1suz!2s"
                        width="600"
                        height="450"
                        style="border:0;"
                        allowfullscreen=""
                        loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade">
                </iframe>
            </div>

            <p class="text-center mt-4">© 2024 Dehqonchilik. Barcha huquqlar himoyalangan.</p>
        </div>
    </footer>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>